# Production routes (individual details)
# ======================================
GET   /individuals/details/NINO/:nino  uk.gov.hmrc.breathingspaceifstub.controller.IndividualDetailsController.get(nino, fields: Option[String])

# Production routes (BS Debts)
# ============================
GET   /individuals/breathing-space/NINO/:nino/:periodId/debts  uk.gov.hmrc.breathingspaceifstub.controller.DebtsController.get(nino, periodId: java.util.UUID)
GET   /individuals/breathing-space/:nino/:periodId/coding-out-debts   uk.gov.hmrc.breathingspaceifstub.controller.UnderpaymentsController.get(nino, periodId: java.util.UUID)

# Production routes (BS Periods)
# ==============================
GET   /individuals/breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.get(nino)
POST  /individuals/breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.post(nino)
PUT   /individuals/breathing-space/NINO/:nino/periods  uk.gov.hmrc.breathingspaceifstub.controller.PeriodsController.put(nino)